

insert into Rol(nombre) values
('Administrador'),
('Empleado'),
('Supervisor')

go

insert into Usuario(nombreCompleto,correo,idRol,clave) values 
('codigo estudiante','code@example.com',1,'123')

go

INSERT INTO Categoria(nombre,esActivo) values
('Platos especiales',1),
('Desayuno',1),
('Almuerzo',1),
('Cena',1)

go

insert into Producto(nombre,idCategoria,stock,precio,esActivo) values
('Picante de pollo',1,20,25,1),
('Charque',1,30,90,1),
('Pique',1,30,80,1),
('Pailita',2,25,40,1),

('Api',2,15,10.50,0),
('Tojorí',2,10,10.5,0),
('Api mixto',3,10,13,0),

('Milanesa',3,10,8,0),
('Albóndiga',3,10,8,0),
('Chairo',4,15,5,0)

go

insert into Menu(nombre,icono,url) values
('DashBoard','dashboard','/pages/dashboard'),
('Usuarios','group','/pages/usuarios'),
('Productos','collections_bookmark','/pages/productos'),
('Venta','currency_exchange','/pages/venta'),
('Historial Ventas','edit_note','/pages/historial_venta'),
('Reportes','receipt','/pages/reportes')

go

--menus para administrador
insert into MenuRol(idMenu,idRol) values
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1)

go

--menus para empleado
insert into MenuRol(idMenu,idRol) values
(4,2),
(5,2)

go

--menus para supervisor
insert into MenuRol(idMenu,idRol) values
(3,3),
(4,3),
(5,3),
(6,3)

go

insert into numerodocumento(ultimo_Numero,fechaRegistro) values
(0,getdate())


